<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title><!-- Halaman 1 --></title>
</head>
<body>
	<!-- <h2>Menu</h2>
	<a href="hal2.html">Halaman 2</a>
	<br>
	<br>
	<a href="hal3.html">Halaman 3</a> -->
</body>
</html>